# ---------- Build Stage ----------
FROM --platform=linux/amd64 eclipse-temurin:17-jdk AS build
WORKDIR /app

# Copy Maven wrapper and dependencies
COPY server/mvnw ./
COPY server/.mvn/ .mvn/
COPY server/pom.xml ./
RUN chmod +x mvnw
RUN ./mvnw dependency:go-offline -B

# Copy source code and package jar
COPY server/src/ src/
RUN ./mvnw clean package -DskipTests -B

# ---------- Runtime Stage ----------
FROM --platform=linux/amd64 eclipse-temurin:17-jre
WORKDIR /app

# Minimal dependencies
RUN apt-get update && apt-get install -y dos2unix netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy jar and start script
COPY --from=build /app/target/*.jar app.jar
COPY server/start.sh /app/start.sh
RUN dos2unix /app/start.sh && chmod +x /app/start.sh

# Expose Render port
EXPOSE 10000

# Start app with JVM optimizations
ENTRYPOINT ["bash", "/app/start.sh"]
